Contract/src/main/proto/User_DistLedger.proto

syntax = "proto3";
package pt.ulisboa.tecnico.distledger.contract.user;

option java_multiple_files = true;
// User Interface of the DistLedger Service

message BalanceRequest {
  string userId = 1;
}

message BalanceResponse {
  int32 value = 1;
}

message CreateAccountRequest {
  string userId = 1;
}

message CreateAccountResponse {}

message DeleteAccountRequest {
  string userId = 1;
}

message DeleteAccountResponse {}

message TransferToRequest {
  string accountFrom = 1;
  string accountTo = 2;
  int32 amount = 3;
}

message TransferToResponse {}

enum OperationResult {
  OK = 0;
  ACCOUNT_ALREADY_EXISTS = 1;
  NO_ACCOUNT_FOUND = 2;
  RECEIVER_NOT_FOUND = 3;
  SENDER_NOT_FOUND = 4;
  NOT_ENOUGH_MONEY = 5;
  AMOUNT_NOT_0 = 6;
  SERVER_OFF = 7;
  DELETE_BROKER = 8;
};

service UserService {
  rpc balance(BalanceRequest) returns (BalanceResponse);
  rpc createAccount(CreateAccountRequest) returns (CreateAccountResponse);
  rpc deleteAccount(DeleteAccountRequest) returns (DeleteAccountResponse);
  rpc transferTo(TransferToRequest) returns (TransferToResponse);
}
